<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matriculation Ceremony - [Student Name]</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">Matriculation 2026</div>
            <ul class="nav-menu">
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#details">Details</a></li>
                <li><a href="#message">Message</a></li>
                <li><a href="#gallery">Gallery</a></li>
            </ul>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-background">
            <div class="glow-orb orb-1"></div>
            <div class="glow-orb orb-2"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <div class="matriculation-badge">
                    <span>Matriculation 2026</span>
                </div>
                <h1 class="hero-title">
                    <span class="title-line">Muhammad Robiu</span>
                    <span class="title-line">Faatimah</span>
                </h1>
                <div class="institution-info">
                    <p class="institution-name">Federal University Lokoja</p>
                    <p class="program-name">Bachelor of Medical Lab Science</p>
                    <p class="faculty-name">Faculty of Health Science • Department of Health Science</p>
                </div>
                <p class="hero-tagline">The beginning of an academic journey toward excellence and innovation.</p>
                <div class="hero-cta">
                    <a href="#about" class="btn btn-primary">Discover More</a>
                    <a href="#details" class="btn btn-secondary">Event Details</a>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-line"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Academic Profile</span>
                <h2 class="section-title">About the Student</h2>
            </div>
            <div class="about-grid">
                <div class="about-card glass-card">
                    <div class="card-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 10v6M2 10l10-5 10 5-10 5z"/>
                            <path d="M6 12v5c3 3 9 3 12 0v-5"/>
                        </svg>
                    </div>
                    <h3>Academic Background</h3>
                    <p>Graduated from Federal AICA, Abeokuta, achieving exceptional results in the West African Senior School Certificate Examination (WASSCE) with good grades in Mathematics, Physics, Chemistry, and Further Mathematics. Demonstrated consistent academic excellence throughout secondary education, earning recognition as the Best Graduating Student in Science subjects.</p>
                </div>
                <div class="about-card glass-card">
                    <div class="card-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <polyline points="12 6 12 12 16 14"/>
                        </svg>
                    </div>
                    <h3>Current Achievement</h3>
                    <p>Successfully gained admission into the prestigious Federal University of Lokoja to pursue a Bachelor of Health Science degree in Medical Lab Science. This achievement marks the culmination of years of dedicated study, perseverance, and unwavering commitment to academic excellence. The matriculation ceremony represents not just an admission, but the formal beginning of a transformative educational journey.</p>
                </div>
                <div class="about-card glass-card">
                    <div class="card-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                            <path d="M2 17l10 5 10-5"/>
                            <path d="M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <h3>Aspirations & Goals</h3>
                    <p>Aspiring Nurse & Medical Lab, with a vision to heal, inspire, and make a lasting impact in the world of healthcare. Dedicated to combine knowledge, compassion, and bring hope to those in need. Committed to continous growth, lifelong, and empowering others through care, education, ans services. Striving to set a standard of excellence and integrity in every step of the journey, leaving a legacy that reflects passion, dedication, and the drive ti make a meaningful difference</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Matriculation Details -->
    <section id="details" class="details">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Event Information</span>
                <h2 class="section-title">Matriculation Details</h2>
            </div>
            <div class="details-content glass-card">
                <div class="details-grid">
                    <div class="detail-item">
                        <div class="detail-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                <line x1="16" y1="2" x2="16" y2="6"/>
                                <line x1="8" y1="2" x2="8" y2="6"/>
                                <line x1="3" y1="10" x2="21" y2="10"/>
                            </svg>
                        </div>
                        <h4>Date</h4>
                        <p>Friday, January 30, 2025</p>
                        <span class="detail-sub">10:00 AM WAT</span>
                    </div>
                    <div class="detail-item">
                        <div class="detail-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                        </div>
                        <h4>Venue</h4>
                        <p>Lokoja Auditorium</p>
                        <span class="detail-sub">Federal University, Lokoja</span>
                    </div>
                    <div class="detail-item">
                        <div class="detail-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                <polyline points="14 2 14 8 20 8"/>
                                <line x1="16" y1="13" x2="8" y2="13"/>
                                <line x1="16" y1="17" x2="8" y2="17"/>
                            </svg>
                        </div>
                        <h4>Matriculation Number</h4>
                        <p>LOKOJA/SCI/MLS/25/0847</p>
                        <span class="detail-sub">Faculty of Health Science</span>
                    </div>
                    <div class="detail-item">
                        <div class="detail-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                <circle cx="9" cy="7" r="4"/>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                            </svg>
                        </div>
                        <h4>Dress Code</h4>
                        <p>Official Academic Attire</p>
                        <span class="detail-sub">Matriculation gown required</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Message Section -->
    <section id="message" class="message">
        <div class="container">
            <div class="message-content glass-card">
                <div class="quote-icon">
                    <svg width="60" height="60" viewBox="0 0 24 24" fill="currentColor" opacity="0.1">
                        <path d="M6 17h3l2-4V7H5v6h3zm8 0h3l2-4V7h-6v6h3z"/>
                    </svg>
                </div>
                <div class="section-header">
                    <span class="section-label">Gratitude</span>
                    <h2 class="section-title">A Message of Thanks</h2>
                </div>
                <div class="message-text">
                    <p>Today marks a milestone in your life, a day where dreams, hopes, sacrifices, and prayers finally take a visible forward.</p>
                    
                    <p>To your parents, Thank you for nurturing a child full of promise. Thank you for the long nights, the guidance, the discipline, the engouragement, the patience, and the sacrifices that quietly shaped her future. Without your prayers, love, and support, this moment may nvr have arrived. You built the foundation, and now she rises upon it. May Allah bless you beyond measure.</p>
                    
                    <p>To my guardians and extended family, every little word of advice, every push forward, every moment you believed in her vwhen life felt heavy has brought her to this point. This day is also yours; a celebration of love, community, and family strenght. </p>
                    
                    <p>To your teachers and mentors, you are the architects of her academic journey. Your patience, passion, and dedication in the path she follows today. From the classroom to life lessons, you shaped her thinking, strenghthened her curiousity, and planted the seeds of ambition. Thank you for seeing the potential within her and guiding her with knowledge and effort that goes far beyond just teaching.</p>
                    
                    <p>As you take this matriculation oath and officially begin this academic journey at the Federal university of Lokoja, I as your best friend celebrate you with pride and admiration. You worked for this. You earned this. And I believe you more than words can carry. May you find clarity, wisdom, great mentors, loyal friends, and oppotunities that help you grow into everything you dream of becoming. May you nvr forget ho capable you are, and may every challenge shape you into the woman you are destined to be. I'll alwayss be cheering for you, loudly or silently, near or far.</p>
                    
                    <p>This is not the end, but the beginning. Your future is calling, and today you answered confidently. The world is ready. And so are you.</p>
                    
                    <p class="signature">With deepest gratitude,<br><strong>Shehu Siddyqah Omotola</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Memories</span>
                <h2 class="section-title">Gallery</h2>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item glass-card">
                    <div class="gallery-placeholder">
                        <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                            <circle cx="8.5" cy="8.5" r="1.5"/>
                            <polyline points="21 15 16 10 5 21"/>
                        </svg>
                    </div>
                    <p class="gallery-caption">Matriculation Ceremony</p>
                </div>
                <div class="gallery-item glass-card">
                    <div class="gallery-placeholder">
                        <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                            <circle cx="8.5" cy="8.5" r="1.5"/>
                            <polyline points="21 15 16 10 5 21"/>
                        </svg>
                    </div>
                    <p class="gallery-caption">With Family</p>
                </div>
                <div class="gallery-item glass-card">
                    <div class="gallery-placeholder">
                        <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                            <circle cx="8.5" cy="8.5" r="1.5"/>
                            <polyline points="21 15 16 10 5 21"/>
                        </svg>
                    </div>
                    <p class="gallery-caption">Campus Moments</p>
                </div>
                <div class="gallery-item glass-card">
                    <div class="gallery-placeholder">
                        <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                            <circle cx="8.5" cy="8.5" r="1.5"/>
                            <polyline points="21 15 16 10 5 21"/>
                        </svg>
                    </div>
                    <p class="gallery-caption">Academic Attire</p>
                </div>
                <div class="gallery-item glass-card">
                    <div class="gallery-placeholder">
                        <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                            <circle cx="8.5" cy="8.5" r="1.5"/>
                            <polyline points="21 15 16 10 5 21"/>
                        </svg>
                    </div>
                    <p class="gallery-caption">Celebration</p>
                </div>
                <div class="gallery-item glass-card">
                    <div class="gallery-placeholder">
                        <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                            <circle cx="8.5" cy="8.5" r="1.5"/>
                            <polyline points="21 15 16 10 5 21"/>
                        </svg>
                    </div>
                    <p class="gallery-caption">New Beginnings</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-main">
                    <h3>Matriculation 2026</h3>
                    <p>Federal University of Lokoja</p>
                </div>
                <div class="footer-quote">
                    <p>"Education is the most powerful weapon which you can use to change the world."</p>
                    <span>— Muhammad Robiu Faatimah</span>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2026 Matriculation Ceremony. Designed with love.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>