/* ===================================
   MATRICULATION CEREMONY WEBSITE
   Modern Futuristic Design
   =================================== */

/* ===================================
   CSS VARIABLES & ROOT STYLES
   =================================== */
:root {
    /* Futuristic Blue Palette */
    --primary-blue: #0A84FF;
    --secondary-blue: #64D2FF;
    --dark-blue: #0051A8;
    --light-blue: #B8E6FF;
    --accent-blue: #00C8FF;
    
    /* Futuristic White Palette */
    --pure-white: #FFFFFF;
    --off-white: #F8FAFB;
    --light-gray: #E8EAED;
    --medium-gray: #C4C7CC;
    
    /* Dark Tones for Contrast */
    --dark-bg: #0D1117;
    --dark-surface: #161B22;
    --text-dark: #1A1D23;
    --text-gray: #586069;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #0A84FF 0%, #00C8FF 100%);
    --gradient-secondary: linear-gradient(135deg, #64D2FF 0%, #B8E6FF 100%);
    --gradient-dark: linear-gradient(135deg, #0D1117 0%, #161B22 100%);
    
    /* Glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.08);
    --glass-border: rgba(255, 255, 255, 0.18);
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-display: 'Plus Jakarta Sans', 'Inter', sans-serif;
}

/* ===================================
   GLOBAL RESET & BASE STYLES
   =================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    background: var(--dark-bg);
    color: var(--pure-white);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ===================================
   TYPOGRAPHY
   =================================== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: clamp(2.5rem, 6vw, 4.5rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.85);
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

/* ===================================
   CONTAINER & LAYOUT
   =================================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

section {
    padding: var(--spacing-xl) 0;
    position: relative;
}

/* ===================================
   NAVIGATION
   =================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(13, 17, 23, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(13, 17, 23, 0.95);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-size: 1.25rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.nav-menu a:hover {
    color: var(--pure-white);
}

.nav-menu a:hover::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--pure-white);
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* ===================================
   HERO SECTION
   =================================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.glow-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.3;
    animation: float 8s ease-in-out infinite;
}

.orb-1 {
    width: 600px;
    height: 600px;
    background: var(--primary-blue);
    top: -200px;
    right: -200px;
}

.orb-2 {
    width: 500px;
    height: 500px;
    background: var(--accent-blue);
    bottom: -150px;
    left: -150px;
    animation-delay: -4s;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) scale(1); }
    50% { transform: translate(30px, -30px) scale(1.1); }
}

.hero-content {
    text-align: center;
    position: relative;
    z-index: 1;
    max-width: 900px;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.matriculation-badge {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 50px;
    backdrop-filter: blur(10px);
    margin-bottom: 2rem;
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--secondary-blue);
}

.hero-title {
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #FFFFFF 0%, var(--secondary-blue) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.title-line {
    display: block;
}

.institution-info {
    margin-bottom: 2rem;
}

.institution-name {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--pure-white);
    margin-bottom: 0.5rem;
}

.program-name {
    font-size: 1.125rem;
    color: var(--secondary-blue);
    margin-bottom: 0.25rem;
}

.faculty-name {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.6);
}

.hero-tagline {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.8);
    max-width: 600px;
    margin: 0 auto 3rem;
    line-height: 1.8;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* ===================================
   BUTTONS
   =================================== */
.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--pure-white);
    box-shadow: 0 4px 20px rgba(10, 132, 255, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 30px rgba(10, 132, 255, 0.6);
}

.btn-secondary {
    background: transparent;
    color: var(--pure-white);
    border: 2px solid var(--primary-blue);
}

.btn-secondary:hover {
    background: var(--glass-bg);
    border-color: var(--secondary-blue);
    transform: translateY(-2px);
}

/* ===================================
   SCROLL INDICATOR
   =================================== */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
}

.scroll-line {
    width: 2px;
    height: 40px;
    background: linear-gradient(to bottom, var(--primary-blue), transparent);
    margin: 0 auto;
    animation: scrollBounce 2s ease-in-out infinite;
}

@keyframes scrollBounce {
    0%, 100% { transform: translateY(0); opacity: 1; }
    50% { transform: translateY(10px); opacity: 0.5; }
}

/* ===================================
   SECTION HEADERS
   =================================== */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-label {
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

.section-title {
    background: linear-gradient(135deg, #FFFFFF 0%, var(--light-blue) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ===================================
   GLASS CARD
   =================================== */
.glass-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    padding: 2.5rem;
    transition: all 0.3s ease;
}

.glass-card:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.25);
    transform: translateY(-5px);
    box-shadow: 0 10px 40px rgba(10, 132, 255, 0.2);
}

/* ===================================
   ABOUT SECTION
   =================================== */
.about {
    background: var(--dark-surface);
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.about-card {
    text-align: center;
}

.card-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: var(--gradient-primary);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--pure-white);
}

.about-card h3 {
    color: var(--pure-white);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.about-card p {
    color: rgba(255, 255, 255, 0.75);
    line-height: 1.8;
}

/* ===================================
   DETAILS SECTION
   =================================== */
.details-content {
    max-width: 900px;
    margin: 0 auto;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.detail-item {
    text-align: center;
}

.detail-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 1rem;
    background: var(--gradient-primary);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--pure-white);
}

.detail-item h4 {
    color: var(--secondary-blue);
    margin-bottom: 0.5rem;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.detail-item p {
    color: var(--pure-white);
    font-weight: 600;
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
}

.detail-sub {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.875rem;
}

/* ===================================
   MESSAGE SECTION
   =================================== */
.message {
    background: var(--dark-surface);
}

.message-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.quote-icon {
    position: absolute;
    top: -20px;
    left: 20px;
    color: var(--primary-blue);
}

.message-text {
    margin-top: 2rem;
}

.message-text p {
    margin-bottom: 1.5rem;
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.9;
    font-size: 1.0625rem;
}

.signature {
    margin-top: 3rem;
    text-align: right;
    font-style: italic;
    color: rgba(255, 255, 255, 0.7);
}

.signature strong {
    display: block;
    margin-top: 0.5rem;
    font-style: normal;
    color: var(--primary-blue);
    font-size: 1.125rem;
}

/* ===================================
   GALLERY SECTION
   =================================== */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.gallery-item {
    text-align: center;
    padding: 2rem;
}

.gallery-placeholder {
    width: 100%;
    aspect-ratio: 4/3;
    background: var(--dark-surface);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.3);
}

.gallery-caption {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
}

/* ===================================
   FOOTER
   =================================== */
.footer {
    background: var(--dark-bg);
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    padding: 3rem 0 2rem;
}

.footer-content {
    text-align: center;
}

.footer-main h3 {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.footer-main p {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 2rem;
}

.footer-quote {
    max-width: 600px;
    margin: 0 auto 2rem;
    padding: 2rem;
    border-left: 3px solid var(--primary-blue);
    background: var(--glass-bg);
    border-radius: 8px;
}

.footer-quote p {
    color: rgba(255, 255, 255, 0.9);
    font-style: italic;
    margin-bottom: 0.5rem;
    font-size: 1.0625rem;
}

.footer-quote span {
    color: var(--secondary-blue);
    font-weight: 600;
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */
@media (max-width: 768px) {
    .container {
        padding: 0 1.5rem;
    }
    
    section {
        padding: 4rem 0;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        flex-direction: column;
        background: rgba(13, 17, 23, 0.98);
        width: 100%;
        padding: 2rem;
        gap: 1rem;
        transition: left 0.3s ease;
        border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(7px, 7px);
    }
    
    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: stretch;
    }
    
    .btn {
        width: 100%;
    }
    
    .about-grid {
        grid-template-columns: 1fr;
    }
    
    .details-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .orb-1, .orb-2 {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 480px) {
    :root {
        font-size: 14px;
    }
    
    .glass-card {
        padding: 1.5rem;
    }
    
    .section-header {
        margin-bottom: 2rem;
    }
}

/* ===================================
   ACCESSIBILITY
   =================================== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

:focus-visible {
    outline: 2px solid var(--primary-blue);
    outline-offset: 2px;
}